{
  "name": "jawad-khan-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently --kill-others-on-fail --names \"SERVER,CLIENT\" --prefix-colors \"cyan,magenta\" \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "npm run dev --prefix client",
    "start": "node server/index.js",
    "build": "npm run build --prefix client",
    "build:client": "npm run build --prefix client"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "browserslist": "^4.28.7",
    "caniuse-lite": "^1.0.30001806",
    "concurrently": "^10.0.3"
  }
}
