{
  "name": "jawad-khan-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "node server/index.js",
    "start": "node server/index.js",
    "build": "npm run build --prefix client",
    "build:client": "npm run build --prefix client",
    "server": "node server/index.js"
  }
}
